(tv_model (name "LG 49UF7787"                ) (price 2890 ) (diameter 49) (resolution 4K     ) (screen-curved no) (wifi yes) (smart-tv yes) (HDMI 3) (USB 3) (3D no) (HDR no))
(tv_model (name "Hitachi 24HBC05"            ) (price 649  ) (diameter 24) (resolution HD     ) (screen-curved no) (wifi no)  (smart-tv no)  (HDMI 1) (USB 1) (3D no) (HDR no))
(tv_model (name "LG 55EG910V Curved  7"      ) (price 890  ) (diameter 55) (resolution FullHD) (screen-curved yes) (wifi yes) (smart-tv yes) (HDMI 3) (USB 3) (3D yes)(HDR no))
(tv_model (name "Panasonic TX-40DXU701"      ) (price 2999 ) (diameter 40) (resolution 4K     ) (screen-curved no) (wifi no)  (smart-tv no)  (HDMI 3) (USB 3) (3D no) (HDR yes))
(tv_model (name "Samsung UE40KU6172U"        ) (price 2899 ) (diameter 40) (resolution 4K     ) (screen-curved yes)(wifi yes) (smart-tv yes) (HDMI 3) (USB 2) (3D no) (HDR yes))
(tv_model (name "Sony KDL-32WD605"           ) (price 1599 ) (diameter 32) (resolution HD     ) (screen-curved no) (wifi yes) (smart-tv yes) (HDMI 2) (USB 2) (3D no) (HDR no))
(tv_model (name "LG 55UH600V"                ) (price 3899 ) (diameter 55) (resolution 4K     ) (screen-curved no) (wifi yes) (smart-tv yes) (HDMI 2) (USB 1) (3D no) (HDR no))
(tv_model (name "Thomson 28HA3203W"          ) (price 799  ) (diameter 28) (resolution HD     ) (screen-curved no) (wifi no)  (smart-tv no)  (HDMI 2) (USB 1) (3D no) (HDR no))
(tv_model (name "Philips 65PUS8700/12 Curved") (price 10990) (diameter 65) (resolution 4K     ) (screen-curved yes)(wifi yes) (smart-tv yes) (HDMI 4) (USB 3) (3D yes)(HDR no))
(tv_model (name "Samsung UE55KU6670S Curved" ) (price 4999 ) (diameter 55) (resolution 4K     ) (screen-curved yes)(wifi yes) (smart-tv yes) (HDMI 3) (USB 2) (3D no) (HDR yes))
(tv_model (name "Panasonic TX-40C200E"       ) (price 1299 ) (diameter 40) (resolution FullHD) (screen-curved no)  (wifi no)  (smart-tv no)  (HDMI 1) (USB 1) (3D no) (HDR no))
(tv_model (name "Panasonic TX-65CX410E"      ) (price 6499 ) (diameter 65) (resolution 4K     ) (screen-curved no) (wifi yes) (smart-tv yes) (HDMI 4) (USB 3) (3D no) (HDR no))
(tv_model (name "Samsung UE22H5610"          ) (price 999  ) (diameter 22) (resolution FullHD) (screen-curved no)  (wifi yes) (smart-tv yes) (HDMI 2) (USB 2) (3D no) (HDR no))
